# bamboo-plugin-testingbot

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/testingbot/bamboo/: AbstractTestingBotBuildPlugin.java
src/main/java/com/testingbot/bamboo/action/: BuildConfigurator.java  EnvironmentConfigurator.java  PostBuildAction.java
src/main/java/com/testingbot/bamboo/admin/action/: ConfigureAction.java
src/main/java/com/testingbot/bamboo/config/: Keys.java  MappedBuildConfiguration.java
src/main/java/com/testingbot/bamboo/models/: TestingbotTest.java  TestingbotTestBuildCollection.java
src/main/java/com/testingbot/bamboo/plan/: ViewTestingBotAction.java  ViewTestingBotCondition.java  ViewTestingBotTestAction.java
src/main/java/com/testingbot/bamboo/tunnel/: TestingBotTunnel.java
src/main/java/com/testingbot/bamboo/util/: TestingBotLogInterceptor.java
src/main/java/com/testingbot/bamboo/variables/: Bamboo3Modifier.java  DefaultVariableModifier.java  VariableModifier.java
src/main/resources/: LICENSE.txt  atlassian-plugin.xml
src/main/resources/css/: testingbot.css
src/main/resources/templates/admin/: configureTestingBot.ftl
src/main/resources/templates/plan/: viewTestingBot.ftl  viewTestingBotBuildResult.ftl  viewTestingBotJobResult.ftl
